cff-version: 1.2.0
message: "If you use this repository, please cite it as follows."
authors:
  - family-names: "Sword"
    given-names: "Arvid"
  - family-names: "Kota"
    given-names: "Hanuma"
title: "Public-Data Stormwater Event Screening Across Oʻahu Streams"
version: 0.1.0
date-released: 2026-07-21
repository-code: "https://github.com/arvid-sword/stormwater-event-screening"
license: MIT
abstract: >
  A reproducible framework for screening stormwater events from publicly
  available USGS records using Bayesian Online Changepoint Detection (BOCPD)
  and comparison against a static discharge threshold.
keywords:
  - stormwater
  - hydrology
  - Bayesian online changepoint detection
  - BOCPD
  - USGS
  - water quality
  - environmental monitoring
  - reproducible research
